(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'btsbots_exchange'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'page_auction'
p10
S'[]'
p11
sS'params'
p12
(lp13
(S'title'
p14
S'BTSBots Exchange'
p15
tp16
a(S'subtitle'
p17
S'powered by btsbots'
p18
tp19
a(S'author'
p20
S'alt'
p21
tp22
a(S'author_email'
p23
S'alt@BTS'
p24
tp25
a(S'keywords'
p26
S'bts btsbots exchange botscny botsfund'
p27
tp28
a(S'description'
p29
S'exchange for bts'
p30
tp31
a(S'layout_theme'
p32
S'Default'
p33
tp34
a(S'database_uri'
p35
S'sqlite://storage.sqlite'
p36
tp37
a(S'security_key'
p38
S'81c2eeed-0354-4a1d-b7a8-cfcb8fc33eb1'
p39
tp40
a(S'email_server'
p41
S'localhost'
p42
tp43
a(S'email_sender'
p44
S'you@example.com'
p45
tp46
a(S'email_login'
p47
S''
p48
tp49
a(S'login_method'
p50
S'local'
p51
tp52
a(S'login_config'
p53
g48
tp54
a(S'plugins'
p55
(lp56
tp57
asS'table_auth_user'
p58
(lp59
S'username'
p60
aS'first_name'
p61
aS'last_name'
p62
aS'email'
p63
aS'password'
p64
asS'pages'
p65
(lp66
S'index'
p67
aS'auction'
p68
aS'error'
p69
as.